# spring-jpa-krishna

./: .classpath  .project  pom.xml
src/main/java/com/maxxton/dao/: CarDao.java  CarDaoImpl.java
src/main/java/com/maxxton/domain/: Car.java
src/test/java/com/maxxton/dao/: CarTest.java
